def matrix_multiply(A, B):
    # Get the dimensions of A and B
    m = len(A)        # Number of rows in A
    n = len(A[0])     # Number of columns in A
    p = len(B[0])     # Number of columns in B
    
    # Initialize the result matrix with zeros
    C = [[0 for _ in range(p)] for _ in range(m)]

    # Perform matrix multiplication
    for i in range(m):
        for j in range(p):
            for k in range(n):
                C[i][j] += A[i][k] * B[k][j]
    
    return C

# Example usage
A = [
    [1, 2, 3],
    [4, 5, 6]
]
B = [
    [7, 8],
    [9, 10],
    [11, 12]
]

result = matrix_multiply(A, B)
print("Result of matrix multiplication:")
for row in result:
    print(row)
